<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body background="img/achtergrond.jpg">
      <center>
<h1>DOM-model</h1>
</center>
<div>
  <center>
    <img src="img/dom.png">
  </center>
</div>

<div class="dom">
  <center>
  <p>Het Document Object Model (DOM) is een programmeerinterface voor HTML, XML en SVG documenten.  Het zorgt voor een structurele representatie van het document, wat het mogelijk maakt de inhoud en visuele presentatie te veranderen.Het DOM geeft een weergave van een document als een gestructureerde groep van knooppunten en objecten die methoden en eigenschappen bevatten. Knooppunten kunnen eventueel gekoppeld worden met event handlers. Zodra dit event geactiveerd is, worden de event handlers uitgevoerd. Het verbindt eigenlijk scripts en webpagina's met programmeertalen.</p>
</center>
</div>
</body>
</html>
