<!DOCTYPE html>
<html>
    <title>Andries Woort</title>
    <font face="Comic Sans MS" color="white"/>
    <head>
        <a href="internetHTML.html">Geschiedenis Internet</a>
        <center>
        <h1>Minecraft</h1>
        <img src="img/logo.png"
        </center>
    </head>
      <body background="img/achtergrond.jpg">
        <div id="#Minecraft">
            <h3>Waarom minecraft?</h3>
            <p>Ik heb minecraft gekozen omdat ik de game een lange tijd heb gespeeld in mijn jongere jaren.
            <br> heb hier veel leuke herringeringen mee beleefd en daarom schrijf ik erover. De nederlandse versie van Minecraft kwam uit in 2011.</p>
            <p>In minecraft moet je overleven, je hebt verschillende gebieden die je kan ontdekken, uiteindelijk is het je doel om de Enderdragon te verslaan.
               <br>Je kan deze game spelen met vrienden, maar ook kan je het alleen spelen. Er zijn heel veel servers waar je op kunt spelen.<br>
               Je hebt verschillende speltypen die je online kan spelen op servers. Deze worden allemaal gemaakt door de community zelf. 
            </p>
        </div>
    </body>
</html>